<!doctype html>
<html
  lang="zh-cn" 
  
    data-theme-mode="auto"
  
>
  <head>
    
    <meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/>







  

<title>
  我的第一篇带封面的博客文章 | 玛卡巴卡
</title>
<meta
  name="description"
  content="这是我的第一篇带封面图片的博客文章简介"
/>










<script>
  window.siteConfig = JSON.parse("{\"anchor_icon\":null,\"clipboard\":{\"copyright\":{\"content\":\"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！\",\"count\":50,\"enable\":false},\"fail\":\"复制失败 (ﾟ⊿ﾟ)ﾂ\",\"success\":\"复制成功(*^▽^*)\"},\"code_block\":{\"expand\":true},\"icon_font\":\"4552607_0khxww3tj3q9\",\"outdate\":{\"daysago\":180,\"enable\":false,\"message\":\"本文最后更新于 {time}，请注意文中内容可能已经发生变化。\"}}");
</script>











  
  
  
    
  

  
  
  
    
  

  
    

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  rel="preload"
  as="style"
  href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7cNoto%20Serif%20SC:400,400italic,700,700italic%7c&amp;display=swap"
/>
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7cNoto%20Serif%20SC:400,400italic,700,700italic%7c&amp;display=swap"
  media="print"
  onload="this.media='all'"
/>






  <link
    rel="preload"
    href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2"
    as="font"
    type="font/woff2"
    crossorigin="anonymous"
  />



  







  
 <link rel="stylesheet" href="/css/loader.min.2ad0e9bbffb534e893c0ecefc44787a277cf851387e8ad9dccfbc3a5f0886dbe.css" />




  <meta property="og:type" content="website" />
  <meta property="og:title" content="我的第一篇带封面的博客文章 | 玛卡巴卡" />
  <meta
    property="og:description"
    content="这是我的第一篇带封面图片的博客文章简介"
  />
  <meta property="og:url" content="https://hui0882.github.io/post/test/" />
  <meta
    property="og:site_name"
    content="天色初晴"
  />
  <meta
    property="og:image"
    content="/images/cover.jpg"
  />
  <meta property="article:author" content="玛卡巴卡" />
  <meta property="article:published_time" content="2025-03-24T13:21:00&#43;08:00" />
  <meta property="article:modified_time" content="2025-03-24T13:21:00&#43;08:00" />
  
    <meta property="article:tag" content="Hugo博客" />
  
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:image" content="/images/cover.jpg" />
  
  
  
  
  




<link rel="shortcut icon" href="/favicon.ico">








  
 <link rel="stylesheet" href="/css/main.min.9a3ab578dc4ed828bd3e6334f418335d50a753dd06dcd98ba41c81a8d5b34adf.css" />





  <link
    rel="preload"
    as="style"
    href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css"
    onload="this.onload=null;this.rel='stylesheet'"
  />






  <link
    rel="preload"
    as="style"
    href="https://npm.webcache.cn/katex@0.16.9/dist/katex.min.css"
    onload="this.onload=null;this.rel='stylesheet'"
  />








  

  
  
  
  
  
  
  <script
    src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"
    
    
    
    
    integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"
  ></script>





  


  <link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css" />





    
  </head>
  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
          M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>


<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        
<div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class='main-nav-icon icon rotate'>
          
            
              &#xe62b;
            
          
        </div>
        <a class="main-nav-link" href="/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class='main-nav-icon icon rotate'>
          
            
              &#xe62b;
            
          
        </div>
        <a class="main-nav-link" href="/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class='main-nav-icon icon rotate'>
          
            
              &#xe62b;
            
          
        </div>
        <a class="main-nav-link" href="/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class='main-nav-icon icon rotate'>
          
            
              &#xe62b;
            
          
        </div>
        <a class="main-nav-link" href="/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
    
  </nav>
</div>
<header id="header">
  
    <picture></picture>
    <img  fetchpriority="high" src="/images/cover.jpg" alt="我的第一篇带封面的博客文章">
  

  <div id="header-outer">
    <div id="header-title">
      
        
        
          
        
  
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">我的第一篇带封面的博客文章</h1>
          </a>
        
      
  
      
        
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>
        <div id="content"
          
          class="sidebar-right"  >
          <aside id="sidebar">
  
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div
      class="sidebar-wrap"
      data-aos="fade-up"
    >
      
        
          <div class="sidebar-toc-sidebar">
            <div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#文章结构">文章结构</a></li>
    <li><a href="#示例段落">示例段落</a></li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>
  </div>
</div>
          </div>
          <div class="sidebar-common-sidebar hidden">
            
<div class="sidebar-author">
  <img
    data-src="/avatar/head.jpg"
    data-sizes="auto"
    alt="玛卡巴卡"
    class="lazyload"
  />
  <div class="sidebar-author-name">玛卡巴卡</div>
  <div class="sidebar-description">少女祈祷中...</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">
      2
    </div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">2</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/"
        aria-label="首页"
      ></a>
      <div class='sidebar-menu-icon icon rotate'>
        
          
            &#xe62b;
          
        
      </div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/archives"
        aria-label="归档"
      ></a>
      <div class='sidebar-menu-icon icon rotate'>
        
          
            &#xe62b;
          
        
      </div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/about"
        aria-label="关于"
      ></a>
      <div class='sidebar-menu-icon icon rotate'>
        
          
            &#xe62b;
          
        
      </div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/friend"
        aria-label="友链"
      ></a>
      <div class='sidebar-menu-icon icon rotate'>
        
          
            &#xe62b;
          
        
      </div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>

          </div>
        
      

      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>

  <div class="sidebar-widget">
    
  </div>
  
</aside>

          <section id="main">
  <article
  class="h-entry article"
  itemprop="blogPost"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <div
    class="article-inner"
    data-aos="fade-up"
  >
    <div class="article-meta">
      <div class="article-date">
  <span
    class="article-date-link"
    data-aos="zoom-in"
  >
    <time datetime="2025-03-24 13:21:00 &#43;0800 &#43;0800" itemprop="datePublished"
      >2025-03-24</time
    >
    <time style="display: none;" id="post-update-time"
      >2025-03-24</time
    >
  </span>
</div>

      <div class="article-category">
  
    <a
      class="article-category-link"
      href="/categories/%e6%8a%80%e6%9c%af"
      data-aos="zoom-in"
      >技术</a
    >
  
    <a
      class="article-category-link"
      href="/categories/%e4%b8%aa%e4%ba%ba"
      data-aos="zoom-in"
      >个人</a
    >
  
</div>

    </div>
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="欢迎来到我的博客">
<a class="header-anchor" href="#%e6%ac%a2%e8%bf%8e%e6%9d%a5%e5%88%b0%e6%88%91%e7%9a%84%e5%8d%9a%e5%ae%a2"></a>
欢迎来到我的博客
</h1><p>这里是正文的第一段。这篇文章将展示如何使用 Hugo 创建一篇带有封面和插图的文章。</p>
<p><img src="/images/cover.jpg" alt="封面图片"><br>
<em>封面图片描述：这是文章的封面图片（如果主题不自动显示封面，可以用这段代码手动插入）。</em></p>
<hr>
<h2 id="文章结构">
<a class="header-anchor" href="#%e6%96%87%e7%ab%a0%e7%bb%93%e6%9e%84"></a>
文章结构
</h2><ol>
<li>
<p><strong>Front Matter (头部信息)</strong></p>
<ul>
<li><strong>title</strong>: 文章标题。</li>
<li><strong>date</strong>: 文章的发布时间。格式为 <code>YYYY-MM-DDTHH:MM:SS+时区偏移量</code>。例如，<code>2025-03-24T13:21:00+08:00</code>。</li>
<li><strong>draft</strong>: 是否为草稿。设置为 <code>true</code> 则该文章不会被生成到最终网站中；设置为 <code>false</code> 则会被发布。</li>
<li><strong>tags</strong>: 标签列表，帮助分类和搜索文章。</li>
<li><strong>categories</strong>: 分类列表，类似于标签，但通常用于更广泛的分类。</li>
<li><strong>author</strong>: 文章作者的名字。</li>
<li><strong>description</strong>: 文章的简短描述，通常用于 SEO 和社交分享。</li>
<li><strong>cover</strong>: 封面图片的路径。此字段用于指定文章封面图片的位置。</li>
</ul>
</li>
<li>
<p><strong>段落</strong><br>
正文内容直接写成段落即可。每一段之间空一行分隔。</p>
</li>
<li>
<p><strong>列表</strong></p>
<ul>
<li>无序列表：使用 <code>-</code> 或 <code>*</code>。
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">- 列表项 1
</span></span><span class="line"><span class="cl">- 列表项 2
</span></span></code></pre></div></li>
<li>有序列表：使用数字后跟点号。
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">1. 第一项
</span></span><span class="line"><span class="cl">2. 第二项
</span></span></code></pre></div></li>
</ul>
</li>
<li>
<p><strong>图片</strong><br>
插入图片时，使用 Markdown 的图片语法 <code>![替代文字](图片路径)</code>。<br>
例如，以下是插入的一张示例图片：
<img src="/images/example.jpg" alt="示例图片"><br>
<em>图片描述：这是一张示例图片（假设图片存储在 static/images 目录下）。</em></p>
</li>
<li>
<p><strong>链接</strong><br>
插入链接时，使用 <code>[链接文字](URL)</code>。<br>
例如：<a href="https://gohugo.io/">访问 Hugo 官网</a>。</p>
</li>
<li>
<p><strong>加粗和斜体</strong></p>
<ul>
<li>加粗：<code>**加粗文字**</code> 或 <code>__加粗文字__</code>。</li>
<li>斜体：<code>*斜体文字*</code> 或 <code>_斜体文字_</code>。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="示例段落">
<a class="header-anchor" href="#%e7%a4%ba%e4%be%8b%e6%ae%b5%e8%90%bd"></a>
示例段落
</h2><p>以下是一个带有图片和格式化的示例段落：</p>
<blockquote>
<p>这是一个引用段落。你可以在这里分享一些重要的观点或引用其他人的内容。</p></blockquote>
<p>接下来是正文的一部分，包括一张图片：</p>
<p><img src="/images/example2.jpg" alt="示例图片 2"><br>
<em>图片描述：这是另一张示例图片。</em></p>
<p>在正文中，我们还可以使用 <strong>加粗</strong> 和 <em>斜体</em> 来突出重点内容。如果需要列出步骤，可以使用有序列表：</p>
<ol>
<li>第一步：准备图片并将其放入 <code>static/images</code> 文件夹中。</li>
<li>第二步：在文章中使用 Markdown 图片语法插入图片。</li>
<li>第三步：预览文章，确保图片显示正常。</li>
</ol>
<hr>
<h2 id="总结">
<a class="header-anchor" href="#%e6%80%bb%e7%bb%93"></a>
总结
</h2><p>通过本文，我们学习了如何在 Hugo 中编写一篇带封面和插图的文章。以下是关键点总结：</p>
<ul>
<li><strong>Front Matter (头部信息)</strong>：包含文章的基本信息，如标题、发布时间、标签、类别等。</li>
<li><strong>封面图片</strong>：通过 <code>cover</code> 元数据字段指定封面图片路径，或者手动插入图片。</li>
<li><strong>正文图片</strong>：将图片放在 <code>static/images</code> 文件夹中，并使用 Markdown 语法插入。</li>
<li><strong>格式化内容</strong>：使用 Markdown 提供的语法格式化文本，如标题、列表、加粗等。</li>
</ul>
<p>希望这篇文章对你有帮助！如果你有任何问题，请随时留言。</p>

      
    </div>
    <footer class="article-footer">
      

      

      

      
        <a
          data-aos="zoom-in"
          href="https://hui0882.github.io/post/test/#comments"
          class="article-comment-link"
        >
          <span
            class="post-comments-count valine-comment-count"
            data-xid="https//hui0882.github.io/post/test/"
            itemprop="commentCount"
          ></span>
          留言
        </a>
      

      

      

      
        <span
          data-aos="zoom-in"
          id="/post/test/"
          class="leancloud_visitors article-visitor-link"
          data-flag-title="我的第一篇带封面的博客文章"
        >
          <span class="leancloud-visitors-count">0</span>
          <em class="post-meta-item-text">阅读量</em>
        </span>
      

      
      <ul class="article-tag-list" itemprop="keywords">
  
    <li class="article-tag-list-item" data-aos="zoom-in">
      <a
        class="article-tag-list-link"
        href="/tags/hugo"
        rel="tag"
        >HUGO</a
      >
    </li>
  
    <li class="article-tag-list-item" data-aos="zoom-in">
      <a
        class="article-tag-list-link"
        href="/tags/%e5%8d%9a%e5%ae%a2"
        rel="tag"
        >博客</a
      >
    </li>
  
</ul>

    </footer>
  </div>
  
    
  <nav
    id="article-nav"
    data-aos="fade-up"
  >
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img
              data-src="https://d-sketon.top/img/_backwebp/bg1.webp"
              data-sizes="auto"
              alt="Hello World"
              class="lazyload"
            />
          
        
        <a href="https://hui0882.github.io/post/hello/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            Hello World
          
        </h3>
      </div>
    

    
  </nav>


  
</article>

  <section
    id="comments"
    class="vcomment"
    data-aos="fade-up"
  ></section>










</section>
        </div>
        
        
        



  
  

  
  



<footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2024 -
      2025
      <span class="footer-info-sep rotate"></span>
      玛卡巴卡
    </div>
    
      <div>
        基于&nbsp;<a
          href="https://gohugo.io/"
          target="_blank"
          >Hugo</a
        >&nbsp; Theme.<a
          href="https://github.com/D-Sketon/hugo-theme-reimu"
          target="_blank"
          >Reimu</a
        >
      </div>
    
    
      <div>
        <span class="icon-brush"
          >&nbsp;
            913
          </span
        >
        &nbsp;|&nbsp;
        <span class="icon-coffee">&nbsp;
          
          

          00:03
        </span>
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv"
          >总访问量&nbsp;<span
            id="busuanzi_value_site_pv"
          ></span
        ></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv"
          >总访客量&nbsp;<span
            id="busuanzi_value_site_uv"
          ></span
        ></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar">
          <div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#文章结构">文章结构</a></li>
    <li><a href="#示例段落">示例段落</a></li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>
  </div>
</div>
        </div>
        <div class="sidebar-common-sidebar hidden">
          
<div class="sidebar-author">
  <img
    data-src="/avatar/head.jpg"
    data-sizes="auto"
    alt="玛卡巴卡"
    class="lazyload"
  />
  <div class="sidebar-author-name">玛卡巴卡</div>
  <div class="sidebar-description">少女祈祷中...</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">
      2
    </div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">2</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/"
        aria-label="首页"
      ></a>
      <div class='sidebar-menu-icon icon rotate'>
        
          
            &#xe62b;
          
        
      </div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/archives"
        aria-label="归档"
      ></a>
      <div class='sidebar-menu-icon icon rotate'>
        
          
            &#xe62b;
          
        
      </div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/about"
        aria-label="关于"
      ></a>
      <div class='sidebar-menu-icon icon rotate'>
        
          
            &#xe62b;
          
        
      </div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/friend"
        aria-label="友链"
      ></a>
      <div class='sidebar-menu-icon icon rotate'>
        
          
            &#xe62b;
          
        
      </div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>

        </div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
    






  
  
  
  
  
  
  <script
    src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"
    
    
    
    
    integrity="sha384-3gT/vsepWkfz/ff7PpWNUeMzeWoH3cDhm/A8jM7ouoAK0/fP/9bcHHR5kHq2nf&#43;e" crossorigin="anonymous"
  ></script>




  
  
  
  
  
  
  <script
    src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"
    
    
    
    
    integrity="sha384-J08i8An/QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"
  ></script>











  
      
      <script src="/js/main.js" integrity="" crossorigin="anonymous" ></script>
      



  





  
      
      <script src="/js/aos.js" integrity="" crossorigin="anonymous" ></script>
      

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", aosInit);
    } else {
      aosInit();
    }
  </script>








  
      
      <script src="/js/pjax_main.js" integrity="" crossorigin="anonymous" data-pjax></script>
      





  

  
  
  
  
  
  
  <script
    src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js"
    
    
    
    
    integrity="sha384-8LyaidD9GPxQQgLJO/WRw/O2h3BoNq/ApI/ecpvM6RsrCz2qP2ppBXUKihP4V/2d" crossorigin="anonymous"
  ></script>


<script>
  if (window.firework) {
    const options = JSON.parse("{\"excludeelements\":[\"a\",\"button\"],\"particles\":[{\"colors\":[\"var(--red-1)\",\"var(--red-2)\",\"var(--red-3)\",\"var(--red-4)\"],\"duration\":[1200,1800],\"easing\":\"easeOutExpo\",\"move\":[\"emit\"],\"number\":20,\"shape\":\"circle\",\"shapeOptions\":{\"alpha\":[0.3,0.5],\"radius\":[16,32]}},{\"colors\":[\"var(--red-0)\"],\"duration\":[1200,1800],\"easing\":\"easeOutExpo\",\"move\":[\"diffuse\"],\"number\":1,\"shape\":\"circle\",\"shapeOptions\":{\"alpha\":[0.2,0.5],\"lineWidth\":6,\"radius\":20}}]}");
    options.excludeElements = options.excludeelements;
    delete options.excludeelements;
    window.firework(options);
  }
</script>





<script>
  function initLive2d() {
    live2d.init('https:\/\/fastly.jsdelivr.net\/gh\/D-Sketon\/plugin-live2d\/', {themeTipsPath: ""});
  }
</script> 

  
  
  
  
  
  
  <script
    src="https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/js/live2d-autoload.js"
    
    async
    
    onload="initLive2d()"
    
  ></script>






<div id="lazy-script">
  <div>
    
      
      
        
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "玛卡巴卡",
          title: "我的第一篇带封面的博客文章",
          url: "https:\/\/hui0882.github.io\/post\/test\/",
          description: "这是我的第一篇带封面图片的博客文章简介",
          cover: "https:\/\/hui0882.github.io\/images\/cover.jpg",
        };
      </script>
    
    
    
      





  
      
      <script src="/js/insert_highlight.js" integrity="" crossorigin="anonymous" data-pjax></script>
      

      
      
      
      
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https:\/\/npm.webcache.cn\/photoswipe@5.4.4\/dist\/photoswipe-lightbox.esm.min.js", "sha384-DiL6M\/gG\u002bwmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF\/N6lrZi\/")).default;

        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https:\/\/npm.webcache.cn\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8\u002boTJ7m3DfYEWX1fu1scuS4\u002bs")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https:\/\/npm.webcache.cn\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8\u002boTJ7m3DfYEWX1fu1scuS4\u002bs")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      




  

  
  
  
  
  
  
  <script
    src="https://npm.webcache.cn/valine@1.5.1/dist/Valine.min.js"
    
    
    data-pjax
    
    integrity="sha384-3ma91AExDeMAZ1rjTjaP8V2A2obQE&#43;s5ltKRwYlwdpArz9xVbp0tF3b0VV2ACNPn" crossorigin="anonymous"
  ></script>


  <script data-pjax>
    var GUEST_INFO = ['nick', 'mail', 'link'];
    var guest_info = 'nick,mail,link'.split(',').filter((item) => {
      return GUEST_INFO.indexOf(item) > -1
    });
    var recordIP = JSON.parse('true');
    var highlight = JSON.parse('true');
    var visitor = JSON.parse('true');

    if (window.Valine) {
      new Valine({
        el: '.vcomment',
        appId: "YoPgcLO1ePd5sVffWwuQF28W-gzGzoHsz",
        appKey: "GL6N2PKg0qI0jvODFWO6vYmw",
        placeholder: "Just go go",
        pageSize: '10',
        avatar: 'mp',
        lang: 'zh-cn',
        recordIP: recordIP,
        highlight: highlight,
        visitor: visitor,
        requiredFields: guest_info,
        path: window.location.pathname
      });
    }
  </script>









      
    
    
  </div>
</div>




  

  
  
  
  
  
  
  <script
    src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js"
    
    async
    
    
    integrity="sha384-0M75wtSkhjIInv4coYlaJU83&#43;OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id&#43;S" crossorigin="anonymous"
  ></script>





  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.getRegistrations().then((registrations) => {
        for (let registration of registrations) {
          registration.unregister();
        }
      });
    }
  </script>


<script>
  const reimuCopyright = String.raw`
   ______     ______     __     __    __     __  __    
  /\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
  \ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
   \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
    \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                    
  `;
  console.log(String.raw`%c ${reimuCopyright}`, "color: #ff5252;");
  console.log(
    "%c Theme.Reimu" + " %c https://github.com/D-Sketon/hugo-theme-reimu ",
    "color: white; background: #ff5252; padding:5px 0;",
    "padding:4px;border:1px solid #ff5252;",
  );
</script>






    
  </body>
</html>
